{
  "workbench.colorTheme": "One Monokai",
  "git.enableSmartCommit": true,
  "git.autorefresh": true,
  "explorer.confirmDragAndDrop": false,
  "editor.formatOnPaste": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Liga Droid Sans Mono', monospace",
  "files.eol": "\n",
  "python.linting.pylintPath": "/home/goose/.local/bin/pylint",
  "editor.suggestSelection": "first",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "git.autofetch": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["\"", "_", "d"]
    },
    {
      "before": ["\n"],
      "after": ["o", "<ESC>"]
    },
    {
      "before": ["<leader>", "p"],
      "after": ["\"", "+", "p"]
    },
    {
      "before": ["<leader>", "y"],
      "after": ["\"", "+", "y"]
    },
    {
      "before": ["<leader>", "c"],
      "after": ["\"", "+", "c"]
    },
    {
      "before": ["<leader>", "o"],
      "after": ["^", "7", "0", "l", "B", "i", "\n", "<ESC>"]
    },
    {
      "before": ["y", "<leader>"],
      "after": ["g", "g", "\"", "+", "y", "G", "<C-o>"]
    },
    {
      "before": ["c", "a", "<leader>"],
      "after": ["c", "i", "<leader>"]
    },
    {
      "before": ["<leader>", "g", "r"],
      "after": ["\"", "+", "g", "r"]
    }
  ],
  "vim.handleKeys": {
    "<C-f>": false,
    "<C-c>": false
  },
  "vim.camelCaseMotion.enable": true,
  "vim.useCtrlKeys": true,
  "vim.sneak": true,
  "vim.sneakReplacesF": true,
  "editor.lineNumbers": "relative",
  "vim.leader": " ",
  "vim.replaceWithRegister": true,
  "python.insidersChannel": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "python.languageServer": "Jedi",
  "keyboard.dispatch": "keyCode",
  "explorer.confirmDelete": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontSize": 14,
  "c3.savedEnvironments": [
    "Dev13, https://dev13-idsc3training.stagetrainingids.c3aids.cloud/static/console/, IdsC3training, Johnny.Urosevic@c3iot.com"
  ],
  "editor.tabSize": 2,
  "editor.cursorStyle": "line",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.detectIndentation": false,
  "files.associations": {
    "*.json": "jsonc"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": -1,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vim.vimrc.enable": true
}
